upstream django {
    server api:8000;
}
server {
    listen 80;
    root /var/www/html;
    client_max_body_size 0;
    uwsgi_ignore_client_abort on;
    uwsgi_read_timeout 900;
    uwsgi_send_timeout 900;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
    location /admin {
        proxy_pass http://django;
    }

    location /api {
        proxy_pass http://django;
    }
    location /static {
        alias /static;
    }
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
